# weather

./: AndroidManifest.xml  build.gradle
java/com/gmail/everloser12/fishingweather/: FirstActivity.java  MyApplication.java  SplashActivity.java
java/com/gmail/everloser12/fishingweather/constants/: Constants.java
java/com/gmail/everloser12/fishingweather/dialogs/: MyDialogs.java  MyFishDialog.java  MyProgressDialog.java
java/com/gmail/everloser12/fishingweather/fragments/: ActivityListener.java  BaseFragment.java  FragmentAnim.java  FragmentOne.java  MapaFragment.java  PlacesFragment.java
java/com/gmail/everloser12/fishingweather/model/: City.java  Coord.java  List.java  Root.java  Temp.java  Weather.java
java/com/gmail/everloser12/fishingweather/prework/: BusProvider.java  GoFish.java  LocationDataReceived.java  (+3 more)
java/com/google/everloser12/fishingweather/: FirstActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
res/anim/: frag_enter_from_left.xml  frag_enter_from_right.xml  frag_exit_from_right.xml  frag_exit_to_left.xml
res/drawable/: back_frame.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  ic_close_24dp.xml  ic_visibility_24dp.xml  pop_anim.xml  rect.xml
res/drawable-xxhdpi/: pop_anim.xml
res/layout/: activity_first.xml  activity_main.xml  activity_splash.xml  fish_dialog.xml  fragment_mapa.xml  fragment_one.xml  fragment_places.xml  my_dialog.xml
res/menu/: menu_map.xml  menu_one.xml  menu_two.xml
res/values/: strings.xml  stylebar.xml  styles.xml
res/values-ru/: strings.xml
(+34 files in other folders)
